@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Manrope:regular,500,700,800);

body {
    font-family: "Manrope", sans-serif;
}

a {
    text-decoration: underline;
    color: #81b4bd;
}

.sticky-footer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Добавляем внутренние отступы по 15 пикс. дабы контент
при сжатии не прилегал к краю экрана */
.container {
    width: 1200px; /* 1170 + 15 + 15 = 1200 пикс. */
    margin: 0 auto;
    padding: 0 15px;    
}

.container.container-small {
    width: 1000px;
}

.none {
    display: none !important; 
}

.title-1 {
    font-weight: 800;
    font-size: 48px;
    line-height: 1;
}

.title-1 span {
    color: #81b4bd;
}

.title-2 {
    font-size: 28px;
    font-weight: 700;
}

.title-3 {
    font-weight: 700;
    font-size: 20px;
}

.text-center {
    text-align: center;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.no-scroll {
    overflow-y: hidden;
}

/* Header */

.header {
    position: relative;
    z-index: 19;
    padding: 40px 0;
}

.header-bg {
    background-color: #F6F6F6;
}

.header-white-bg {
    background-color: #fff !important;
}

/* Nav */

.logo {
    flex-shrink: 0;/* Чтобы лого не сжималось
    при уменьшении размера контейнера */
}

.nav {
    display: flex;
    justify-content: space-between;/* Размещение контента по краям контейнера */
    align-items: center;/* Выравнивание по поперечной оси (в нашем случае, по вертикальной) */
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 60px;
}

.nav-list li{

}

.nav-list a{
    color: #000;
    transition: all 0.2s ease-in;
}

.nav-list a.active {
    color: #81B4BD;
}

.nav-list a:hover {
    color: #00CEB5;
}

.btn-mobile-nav {
    display: none;
}

/* Mobile Nav */

.mobile-nav {
    z-index: 9;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #F6F6F6;

    display: flex;
    justify-content: center;
    align-items: center;

    display: none;
}

.mobile-nav.open {
    display: flex;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.mobile-nav-list a {
    color: #000;
}

/* Main Page */

.main-page {

}

/* Promo */

.promo {
    display: flex;
    align-items: center;/* выравнивание по поперечной оси */
    padding-left: 70px;

    height: 500px;
    background-color: #394D42;
    background-image: url('../img/promo/promo-bg.jpg');
    background-position: center;/* На случай добавления других картинок прописываем данное свойство для позиционирования по всем осям посередине */
    background-size: cover;/* на случай если картинка больше или меньше, чтобы картинка заняла все пространство блока */
    border-radius: 40px;

    color: #fff;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .promo {
        background-image: url('../img/promo/promo-bg@2x.jpg');
    }
}

/* Заместо mb: 10px для promo-title можно было бы блок .promo-desc
сделать флексом и прописать gap: 10px; */
.promo-desc {

}

.promo-title {
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 60px;
}

.promo-text {
    font-size: 24px;
}

/* Main content */

.main-content {
    padding: 90px 0;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}

.content-row {
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.content-row.content-row-reverse {
    flex-direction: row-reverse;
}

.content-img {
    overflow: hidden; /* скрываем элементы, выходящие за размеры изображения */
    flex-shrink: 0;/* Чтобы картинка не сжималась */
    border-radius: 40px;
}

.content-text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.content-text p{
    font-size: 18px;
    line-height: 1.8;
}

.content-text a {
    font-weight: 500;
    font-size: 18px;
    text-decoration: underline;
    color: #81b4bd;
}

/* Inner Page */

.inner-page {
    padding: 90px 0;
}

.inner-page-title-wrapper {
    margin-bottom: 60px;
}

/* Cards */

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 60px 30px; /* Сначала идут ряды, после колонки */
}

.card {
    width: 370px;
}

.card-img {
    display: block;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 20px;
}

.card-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-title {
    font-weight: 800;
    font-size: 20px;
    line-height: 1;
}

.card-desc p {
    line-height: 1.5;
}

.card-desc a {
    font-weight: 500;
    text-decoration: underline;
    color: #81b4bd;
}

/* Article */

.article-content {

}

.article-content p{
    font-size: 18px;
    line-height: 1.8;
}

.article-content p + p{
    margin-top: 30px;
}

.article-img {
    margin: 40px 0;
    overflow: hidden;
    border-radius: 20px;
}

/* Contacts Page */

.contacts-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
}



/* Form */

.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 30px;
    width: 600px;

    border-radius: 10px;
    box-shadow: 0 5px 25px 0 rgba(211, 211, 211, 0.5);
    background: #fff;
}


.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputs-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.input {
    width: 100%;
    padding: 14px 20px;
    height: 50px;
    border: 1px solid #b5dee5;
    border-radius: 2px;

    background: #eff9fb;
    color: #36727d;
    font-size: 16px;
    font-weight: 400;
}

.input::placeholder {
    color: #a3c9dc;
}

.input.input-50 {
    flex: 1;
    /* Иначе говоря, flex:1 задает {
        flex-grow: 1; растягивание одинаковое
        flex-shrink: 1; сжимаются одинаково и растут
        flex-basis: 0%;
    } */
}

.radio-list, .checkbox-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.radio-list label, .checkbox-list label{
    display: flex;
    align-items: center;
    gap: 15px;
}

.radio-list label input, .checkbox-list label input {
    flex-shrink: 0;
}

.submit-btn {
    align-self: flex-start;

    padding: 12px 36px 13px;
    height: 50px;
    border-radius: 6px;
    background: #81b4bd;
    box-shadow: 0 8px 20px 0 rgba(129, 180, 189, 0.35);

    color: #fff;
    font-size: 18px;
    font-weight: 800;
    text-align: center;

    transition: opacity 0.2s ease-in, background 0.2s ease-in;
}

.submit-btn:hover {
    opacity: 0.8;
}

.submit-btn:active {
    opacity: 1;
    background: #679097;
}

/* Fake radio button */

.real-radio {

}

.fake-radio {
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid #b5dee5;
    background: #eff9fb;
}

.fake-radio::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);

    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #37b6cc;

    transition: all 0.2s ease-in;
}

.real-radio:checked + .fake-radio::after {
    transform: translate(-50%, -50%) scale(1);
}

/* Custom checkboxes */

.real-checkbox {

}

.fake-checkbox {
    position: relative;
    flex-shrink: 0;
    width: 20px;
    height: 20px;

    border: 1px solid #b5dee5;
    background: #eff9fb;
}

.fake-checkbox::after {
    content: '';

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);

    width: 16px;
    height: 13px;

    /* background-image: url("./../img/icons/tick.svg"); */
    /* Сократили загрузку сайта на 1 запрос, внеся галочку в css */
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='13' viewBox='0 0 16 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.06055 5.93933L7.06055 11.9393M4.93923 11.9393L14.9392 1.93933' stroke='%2337B6CC' stroke-width='3'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;

    transition: all 0.2s ease-in;
}

.real-checkbox:checked + .fake-checkbox::after {
    transform: translate(-50%, -50%) scale(1);
}


/* Address */

.address-wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 470px;
}

.address-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.address-list li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.yandex-map {
    width: 100%;
    height: 375px;
}

/* Footer */

.footer {
    margin-top: auto;
    padding: 60px 0;
    background: #111;
    color: #fff;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.footer-copyright {
    font-size: 14px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.3);
}

.footer-contacts {
    text-align: right;
}

.footer-phone {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
}

.footer-email {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
    color: #00bda6;
}

.footer-address {
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.5);
}

