.portfolio {
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    @include mobile {
        row-gap: 20px;
    }
}

.portfolio__projects {
    /* display: flex;
    flex-wrap: wrap;
    gap: 30px; */
    display: grid;
    gap: 30px;

    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));//автоматическое заполнение рядов и колонок, минимальный размер карточки 330 пикс. и чтобы занимала максимально 1fr
}